# javanalysis

./: .gitignore  .travis.yml  README.md  packages.md  pom.xml
.circleci/: config.yml
src/main/java/io/disassemble/javanalysis/: CtClassExtension.kt  CtClassNode.java  CtClassNode.kt  CtMethodExtension.kt  CtMethodNode.java  CtMethodNode.kt  InsnLine.kt  InsnListExtension.kt
src/main/java/io/disassemble/javanalysis/flow/: ControlFlowGraph.java  ControlFlowGraph.kt  FlowBlock.java  FlowBlock.kt  FlowBlockExtension.kt  FlowNode.java  FlowNode.kt  FlowNodeExtension.kt
src/main/java/io/disassemble/javanalysis/insn/: ClassMemberInsn.java  ClassMemberInsn.kt  CtInsn.java  CtInsn.kt  FieldInsn.java  FieldInsn.kt  IncrementInsn.java  IncrementInsn.kt  IntInsn.java  IntInsn.kt  InvokeDynamicInsn.java  InvokeDynamicInsn.kt  JumpInsn.java  JumpInsn.kt  LdcInsn.java  LdcInsn.kt  LookupSwitchInsn.java  LookupSwitchInsn.kt  MethodInsn.java  MethodInsn.kt  MultiANewArrayInsn.java  MultiANewArrayInsn.kt  TableSwitchInsn.java  TableSwitchInsn.kt  TypeInsn.java  TypeInsn.kt  VarInsn.java  VarInsn.kt  WideInsn.kt
src/main/java/io/disassemble/javanalysis/util/: CodeParser.java  CodeParser.kt  CtClassScanner.java  CtClassScanner.kt  CtClassWriter.kt  InsnUtil.java  InsnUtil.kt
src/main/java/io/disassemble/javanalysis/util/insn/: InsnUtil.kt
src/main/java/io/disassemble/javanalysis/util/insn/query/: CtInsnQuery.kt  FieldInsnQuery.kt  IncrementInsnQuery.kt  InsnQuery.kt  IntInsnQuery.kt  InvokeDynamicInsnQuery.kt  JumpInsnQuery.kt  LdcInsnQuery.kt  LookupSwitchInsnQuery.kt  MethodInsnQuery.kt  MultiANewArrayInsnQuery.kt  TableSwitchInsnQuery.kt  TypeInsnQuery.kt  VarInsnQuery.kt  WideInsnQuery.kt
src/main/java/io/disassemble/javanalysis/util/query/: InsnQuery.kt
src/test/java/: Javanalysis.java  Javassist.java  WriteTest.kt
src/test/java/samples/: InvokeDynamicSample.java  Sample.java  field.kt  iinc.kt  int.kt  ldc.kt  method.kt  tableswitch.kt  type.kt  var.kt
